OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://Tanushree:Tanushree1@cluster0.bogrqrc.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqceng1kj"
CLOUDINARY_API_KEY="931347541593625"
CLOUDINARY_API_SECRET="QA6dQ1fF_m_NC4IH0f5XnpN7qEA"